========================================
           FERTILIZER SHOP BILL         
========================================
Customer: Sujit5
Date: 30-12-2025 21:58:03
----------------------------------------
S.No  Item                 Qty   Amount    
----------------------------------------
1     15:15:15             4     Rs.7400.0    
2     Urea                 2     Rs.700.0     
3     NPK                  4     Rs.5000.0    
----------------------------------------
Total Amount                   Rs.13100.0
Payment Mode                   Debit Card
Status: SUCCESS
========================================
       Thank you for shopping with us!  
========================================
